# PA2023_A6

Compulsory/src/Compulsory/: Company.java
Laborator1/Bonus/src/: Bonus.java
Laborator1/Homework/: Homework.java
Laborator1/ex1/: Compulsory.java
Laborator10/Optional/ClientApplication/: pom.xml
Laborator10/Optional/ServerApplication/: pom.xml
Laborator11/Compulsory/: pom.xml
Laborator11/Homework/: pom.xml
Laborator12/Compulsory/: pom.xml
Laborator13/src/main/resources/res/: Messages.properties  Messages_ro.properties
Laborator2/Compulsory/src/: Main.java
Laborator2/Compulsory/src/Compulsory/: Location.java  LocationType.java  Road.java  RoadType.java
Laborator2/Homework/JavaDoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
Laborator2/Homework/JavaDoc/Homework/: Airport.html  City.html  Country.html  Express.html  GasStation.html  Highway.html  Location.html  Problem.html  Road.html  package-summary.html  package-tree.html
Laborator2/Homework/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Laborator2/Homework/src/: Main.java
Laborator2/Homework/src/Homework/: Airport.java  City.java  Country.java  Express.java  GasStation.java  Highway.java  Location.java  Problem.java  Road.java
Laborator3/Compulsory/src/: Main.java
Laborator3/Compulsory/src/Compulsory/: Node.java  Person.java
Laborator3/Homework/src/: Main.java
Laborator3/Homework/src/Homework/: Company.java  Designer.java  Network.java  Node.java  Person.java  Programer.java
Laborator4/Bonus/Bonus/: pom.xml
Laborator4/Bonus/Bonus/src/main/java/: Greedy.java  Main.java
Laborator4/Compulsory/src/main/java/: Main.java  Project.java  Student.java
Laborator4/Homework/: pom.xml
Laborator4/Homework/src/main/java/: Greedy.java  Main.java
Laborator5/Bonus/: book1.txt  book2.txt  file.json  pom.xml
Laborator5/Bonus/src/main/java/: Catalog.java  CatalogUtil.java  Info.java  Main.java
Laborator5/Compulsory/: pom.xml
Laborator5/Compulsory/src/main/java/: Catalog.java  CatalogUtil.java  Document.java  InvalidCatalogException.java  Main.java
Laborator6/Compulsory/src/main/java/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.java
Laborator6/Homework/: joc.json
Laborator6/Homework/src/main/java/: ConfigPanel.java  ControlPanel.java  Date.java  DrawingPanel.java  Linie.java  MainFrame.java
Laborator8/Bonus/: pom.xml
Laborator8/Bonus/src/main/java/: Main.java
Laborator8/Bonus/src/main/java/DataAcces/: AlbumDAO.java  ArtistDAO.java  DAO.java  GenreDAO.java
Laborator8/Bonus/src/main/java/ObjModel/: Album.java  Playlists.java
Laborator8/Compulsory/: pom.xml
Laborator8/Compulsory/src/main/java/: ArtistDAO.java  Database.java  Main.java
Laborator8/Homework/: pom.xml
Laborator8/Homework/src/main/java/: Main.java
Laborator8/Homework/src/main/resources/: albumlist.csv
Laborator8/Homework/src/main/scripts/: script.sql
Laborator9/Bonus/: pom.xml
Laborator9/Bonus/src/main/java/DataAcces/: AlbumDAO.java  ArtistDAO.java  BoundsDAO.java  DAO.java  GenreDAO.java
Laborator9/Bonus/src/main/java/Entities/: ArtistsEntity.java  BondsEntity.java  GenresEntity.java
Laborator9/Bonus/src/main/java/Factories/: AbstractFactory.java  JdbcFactory.java  JpaFactory.java
Laborator9/Bonus/src/main/java/Main/: Main.java
Laborator9/Bonus/src/main/java/ObjModel/: Genre.java
Laborator9/Bonus/src/main/java/Repos/: AbstractRepo.java  AlbumRepo.java  ArtistRepo.java  GenreRepo.java
Laborator9/Compulsory/: pom.xml
Laborator9/Homework/: pom.xml
(+54 files in other folders)
